#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <3 4>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <3 4>;
            layers = <0>;
        };

        cmbaero {
            bindings = <&tog 6>;
            key-positions = <37 38>;
            timeout-ms = <50>;
            layers = <0 1 6>;
        };

        cmbgame {
            bindings = <&tog 7>;
            key-positions = <25 26 27>;
            timeout-ms = <50>;
            layers = <0 1 7>;
        };

        cmblock {
            bindings = <&kp LG(LC(Q))>;
            key-positions = <14 15 16>;
            timeout-ms = <50>;
            layers = <0 1>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC    &kp Q  &kp W      &kp E     &kp R      &kp T                        &kp Y  &kp U     &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G                        &kp H  &hm RSHFT J  &hm RCTRL K  &hm LALT L  &hm RGUI SEMI  &kp BSLH
&kp LSHFT  &kp Z       &kp X       &kp C        &kp V        &kp B                        &kp N  &kp M        &kp COMMA    &kp DOT     &kp SQT        &kp RSHFT
                       &kp GRAVE   &kp LGUI     &kp LCTRL    &mo 2  &kp SPACE    &kp RET  &mo 3  &kp LALT     &kp LBKT     &kp RBKT
            >;

            display-name = "Base";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                        &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE   &kp BSPC
&kp TAB    &hm LGUI RU_CYRILLIC_EF  &hm LALT RU_CYRILLIC_YERU  &hm LCTRL RU_CYRILLIC_VE  &hm LSHFT RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                        &kp RU_CYRILLIC_ER  &hm RSHFT RU_CYRILLIC_O    &hm RCTRL RU_CYRILLIC_EL  &hm LALT RU_CYRILLIC_DE    &hm RGUI RU_CYRILLIC_ZHE  &kp BSLH
&kp LSHFT  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                         &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_CYRILLIC_E    &kp RSHFT
                                    &kp RU_CYRILLIC_IO    &kp LGUI            &kp LCTRL           &mo 2               &kp SPACE    &kp RET  &mo 4               &kp LALT                   &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        nav {
            bindings = <
&trans  &kp N1        &kp N2         &kp N3     &kp N4     &kp N5                     &kp N6    &kp N7    &kp N8        &kp N9       &kp N0  &trans
&trans  &kp LC(LEFT)  &kp LC(RIGHT)  &kp PG_DN  &kp PG_UP  &kp RET                    &kp LEFT  &kp DOWN  &kp UP        &kp RIGHT    &trans  &trans
&trans  &trans        &kp HOME       &kp INS    &kp END    &kp DEL                    &kp HOME  &kp END   &kp LC(HOME)  &kp LC(END)  &trans  &trans
                      &trans         &trans     &trans     &trans   &trans    &trans  &mo 5     &trans    &trans        &trans
            >;

            display-name = "nav";
            label = "Navigation";
        };

        sym_en {
            bindings = <
&trans  &kp HASH   &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &kp CARET  &kp DQT   &kp UNDER  &kp SQT   &trans    &trans
&trans  &kp BSLH   &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &kp QUESTION
&trans  &kp COMMA  &kp STAR  &kp COLON  &kp FSLH  &kp DLLR                     &kp AT     &kp PIPE  &kp TILDE  &kp AMPS  &kp DOT   &trans
                   &trans    &trans     &trans    &mo 5      &trans    &trans  &trans     &trans    &kp LBKT   &kp RBKT
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Sym ru";
            bindings = <
&trans         &en HASH          &en LT    &kp EQUAL     &en GT       &en GRAVE                    &en CARET  &kp RU_DQT  &kp UNDER    &en SQT   &trans      &trans
&kp RU_NUMERO  &kp RU_BACKSLASH  &kp LPAR  &kp MINUS     &kp RPAR     &kp PLUS                     &kp PRCNT  &en LBRC    &kp RU_SEMI  &kp RBRC  &kp EXCL    &kp RU_QMARK
&trans         &kp RU_COMMA      &kp STAR  &kp RU_COLON  &kp RU_FSLH  &en DLLR                     &en AT     &en PIPE    &en TILDE    &en AMPS  &kp RU_DOT  &trans
                                 &trans    &trans        &trans       &mo 5      &trans    &trans  &trans     &trans      &en LBKT     &en RBKT
            >;
        };

        adj {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &none
                    &none   &none    &none    &none    &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        aero {
            bindings = <
&kp ESC  &kp LA(N1)  &kp LA(N2)  &kp LA(N3)  &kp LA(N4)     &kp LA(N5)                                    &kp LA(N6)  &kp LA(N7)     &kp LA(N8)     &kp LA(N9)  &trans            &trans
&trans   &trans      &trans      &trans      &trans         &trans                                        &kp LA(H)   &kp LA(J)      &kp LA(K)      &kp LA(L)   &kp LA(LS(SEMI))  &trans
&trans   &trans      &trans      &trans      &kp LA(COMMA)  &kp LA(FSLH)                                  &trans      &kp LA(MINUS)  &kp LA(EQUAL)  &trans      &trans            &trans
                     &trans      &trans      &trans         &trans        &kp LA(TAB)    &kp LA(LS(TAB))  &trans      &trans         &trans         &trans
            >;

            display-name = "Aero";
            label = "Aerospace";
        };

        game {
            // ESDF movement: E→W(fwd) S→A(left) D→S(back) F→D(right)
            // Columnar touch-typing alignment: middle=fwd/back, ring=left, index=right

            bindings = <
&none  &kp ESC    &kp Q  &kp W     &kp E      &kp R                        &none  &none  &none  &none  &none  &none
&none  &kp TAB    &kp A  &kp S     &kp D      &kp F                        &none  &none  &none  &none  &none  &none
&none  &kp LSHFT  &kp Z  &kp X     &kp C      &kp V                        &none  &none  &none  &none  &none  &none
                  &none  &kp LALT  &kp LCTRL  &mo 8  &kp SPACE    &kp RET  &none  &none  &none  &none
            >;

            display-name = "Game";
            label = "Game";
        };

        game_other {
            bindings = <
&none   &none   &kp Y   &kp U   &kp I   &kp O                     &none  &none  &none  &none  &none  &none
&trans  &mo 9   &kp H   &kp J   &kp K   &kp L                     &none  &none  &none  &none  &none  &none
&trans  &trans  &kp N   &kp M   &kp P   &none                     &none  &none  &none  &none  &none  &none
                &trans  &trans  &trans  &trans  &trans    &trans  &none  &none  &none  &none
            >;

            display-name = "Game Other";
            label = "GameOther";
        };

        game_num {
            // Hold mo8 (game_other) + hold LSHFT-pos (mo9) → numbers 1-5 at Q/W/E/R/T

            bindings = <
&none  &none  &kp N1  &kp N2  &kp N3  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &kp N4  &kp N5  &kp N6  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &kp N7  &kp N8  &kp N9  &none                  &none  &none  &none  &none  &none  &none
              &none   &kp N0  &none   &none  &none    &none  &none  &none  &none  &none
            >;

            display-name = "Game Num";
            label = "GameNum";
        };
    };
};
